<component name="libraryTable">
  <library name="commons-net-3.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/Documents/OJDBC-Full/commons-net-3.3.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>